<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="FriendshipPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="U7D-EH-FYS">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Vjc-vz-Cqo">
                                <rect key="frame" x="290" y="204" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii5-MC-gnX">
                                <rect key="frame" x="212" y="173" width="177" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="pyX-15-Ygf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U7D-EH-FYS" secondAttribute="trailing" id="QER-ba-aBB"/>
                            <constraint firstItem="Vjc-vz-Cqo" firstAttribute="top" secondItem="ii5-MC-gnX" secondAttribute="bottom" constant="8" symbolic="YES" id="VbQ-Eh-PUp"/>
                            <constraint firstItem="U7D-EH-FYS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="aFD-rp-EBV"/>
                            <constraint firstItem="Vjc-vz-Cqo" firstAttribute="centerX" secondItem="U7D-EH-FYS" secondAttribute="centerX" id="bIo-Do-RDQ"/>
                            <constraint firstItem="ii5-MC-gnX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="153" id="d4A-ZV-Pdc"/>
                            <constraint firstItem="ii5-MC-gnX" firstAttribute="centerX" secondItem="Vjc-vz-Cqo" secondAttribute="centerX" id="hag-Wf-PEX"/>
                            <constraint firstItem="Vjc-vz-Cqo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="184" id="lMc-yv-r2k"/>
                            <constraint firstItem="U7D-EH-FYS" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="njo-Jo-HgA"/>
                            <constraint firstItem="U7D-EH-FYS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xXr-9r-RjE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qCm-YI-KUZ"/>
                    <connections>
                        <outlet property="getFriendsActivityIndicator" destination="Vjc-vz-Cqo" id="3hy-LV-bYT"/>
                        <outlet property="loadMsg" destination="ii5-MC-gnX" id="R1N-kO-597"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="254"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="3zI-T1-vJL">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="UuV-hx-FGe" customClass="TabBarViewController" customModule="FriendshipPal" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BUm-tl-fj4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FKM-Pw-3MO" kind="relationship" relationship="viewControllers" id="0NZ-Pb-iIW"/>
                        <segue destination="WyG-1m-iMJ" kind="relationship" relationship="viewControllers" id="ywL-A7-Chq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcm-hr-LAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="254"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YbI-io-cnu">
            <objects>
                <tableViewController storyboardIdentifier="FBFriendListController" id="FKM-Pw-3MO" customClass="DetailViewController" customModule="FriendshipPal" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="V1O-Mb-JPn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="Zeb-d3-SpH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zeb-d3-SpH" id="2GP-fb-Mcb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FKM-Pw-3MO" id="PrA-6Q-Bti"/>
                            <outlet property="delegate" destination="FKM-Pw-3MO" id="QV6-U1-7ys"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="21S-7I-xko"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ud-9n-SjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="90"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ffc-9l-qMY">
            <objects>
                <viewController id="WyG-1m-iMJ" customClass="SettingsViewController" customModule="FriendshipPal" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9eu-hN-jfV"/>
                        <viewControllerLayoutGuide type="bottom" id="UIi-d3-H6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVG-wl-fHN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ku7-vW-3Wr">
                                <rect key="frame" x="172" y="274" width="256" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="mCf-Bc-od1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" image="logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutUser:" destination="WyG-1m-iMJ" eventType="touchUpInside" id="lRP-pj-isE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ku7-vW-3Wr" firstAttribute="centerX" secondItem="KVG-wl-fHN" secondAttribute="centerX" id="WcT-Kr-vlz"/>
                            <constraint firstItem="Ku7-vW-3Wr" firstAttribute="centerY" secondItem="KVG-wl-fHN" secondAttribute="centerY" id="ZUc-X5-nUa"/>
                            <constraint firstItem="UIi-d3-H6K" firstAttribute="top" secondItem="Ku7-vW-3Wr" secondAttribute="bottom" constant="225" id="weo-Wz-4F9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="UEe-b4-vrJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpe-Uo-7oK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="793"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="960" height="640"/>
        <image name="logout" width="400" height="93"/>
    </resources>
</document>
