<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="FriendshipPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ep-e3-zqj">
                                <rect key="frame" x="146" y="269" width="308" height="61"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="RTj-SR-klC"/>
                                    <constraint firstAttribute="width" constant="308" id="jaj-xp-dd6"/>
                                </constraints>
                                <state key="normal" title="Button" image="loginfb"/>
                                <connections>
                                    <action selector="loginUser:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="997-de-pd6"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ep-e3-zqj" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="GZi-kC-sI6"/>
                            <constraint firstItem="9ep-e3-zqj" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Kxo-ni-lmx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qCm-YI-KUZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="254"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="3zI-T1-vJL">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="UuV-hx-FGe" customClass="TabBarViewController" customModule="FriendshipPal" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BUm-tl-fj4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9th-v7-h9F" kind="relationship" relationship="viewControllers" id="bjj-j8-CXL"/>
                        <segue destination="3cv-2G-Jvw" kind="relationship" relationship="viewControllers" id="aTM-rW-TIo"/>
                        <segue destination="WyG-1m-iMJ" kind="relationship" relationship="viewControllers" id="ywL-A7-Chq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcm-hr-LAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="254"/>
        </scene>
        <!--Friends-->
        <scene sceneID="LQz-og-TJw">
            <objects>
                <viewController storyboardIdentifier="fbFriendDetail" id="9th-v7-h9F" customClass="FBFriendDetailViewController" customModule="FriendshipPal" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJe-1e-SlM"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZR-gr-egY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TwV-4c-ZTR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCD-jh-Yhb">
                                <rect key="frame" x="34" y="408" width="98" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="ZaI-c0-R8E"/>
                                    <constraint firstAttribute="height" constant="120" id="qcN-a7-d7L"/>
                                </constraints>
                                <state key="normal" image="Hearts-100"/>
                                <connections>
                                    <action selector="likeFriend:" destination="9th-v7-h9F" eventType="touchUpInside" id="ulh-Qt-Reu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5V-nV-yl0">
                                <rect key="frame" x="469" y="426" width="84" height="84"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="AqA-Rx-ZOV"/>
                                    <constraint firstAttribute="height" constant="84" id="D80-yA-SPX"/>
                                </constraints>
                                <state key="normal" image="Dislike-100"/>
                                <state key="disabled" title="Disabled"/>
                                <connections>
                                    <action selector="unlikeFriend:" destination="9th-v7-h9F" eventType="touchUpInside" id="PQA-0E-Wqp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="maI-HJ-Q2w">
                                <rect key="frame" x="152" y="95" width="296" height="298"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="uPt-Eo-qpU"/>
                                    <constraint firstAttribute="width" constant="296" id="vbI-bv-WYc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2q-B7-GAg">
                                <rect key="frame" x="226" y="408" width="148" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="p82-aI-Wat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q2q-B7-GAg" firstAttribute="top" secondItem="maI-HJ-Q2w" secondAttribute="bottom" constant="15" id="CHn-Xu-sbs"/>
                            <constraint firstItem="maI-HJ-Q2w" firstAttribute="centerX" secondItem="TwV-4c-ZTR" secondAttribute="centerX" id="Lfl-em-cc5"/>
                            <constraint firstItem="q2q-B7-GAg" firstAttribute="centerX" secondItem="TwV-4c-ZTR" secondAttribute="centerX" id="QKU-4c-KVZ"/>
                            <constraint firstItem="WCD-jh-Yhb" firstAttribute="leading" secondItem="TwV-4c-ZTR" secondAttribute="leadingMargin" constant="14" id="RdB-Gd-0Yf"/>
                            <constraint firstItem="ZZR-gr-egY" firstAttribute="top" secondItem="WCD-jh-Yhb" secondAttribute="bottom" constant="23" id="SX4-Rb-JXb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j5V-nV-yl0" secondAttribute="trailing" constant="27" id="Wbv-sd-iw0"/>
                            <constraint firstItem="maI-HJ-Q2w" firstAttribute="top" secondItem="mJe-1e-SlM" secondAttribute="bottom" constant="75" id="djD-du-9J8"/>
                            <constraint firstItem="ZZR-gr-egY" firstAttribute="top" secondItem="j5V-nV-yl0" secondAttribute="bottom" constant="41" id="l76-06-sgi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="friends" id="qDm-Rj-gFR"/>
                    <connections>
                        <outlet property="dislikeButton" destination="j5V-nV-yl0" id="S6f-qW-6bL"/>
                        <outlet property="likeButton" destination="WCD-jh-Yhb" id="QnC-vX-gPA"/>
                        <outlet property="name_userInFocus" destination="q2q-B7-GAg" id="c1Y-A1-PV1"/>
                        <outlet property="profilePic" destination="maI-HJ-Q2w" id="FNK-lq-1i9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COh-J5-xzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="108"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ffc-9l-qMY">
            <objects>
                <viewController id="WyG-1m-iMJ" customClass="SettingsViewController" customModule="FriendshipPal" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9eu-hN-jfV"/>
                        <viewControllerLayoutGuide type="bottom" id="UIi-d3-H6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVG-wl-fHN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ku7-vW-3Wr">
                                <rect key="frame" x="172" y="449" width="256" height="52"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="gGb-t4-YS0"/>
                                    <constraint firstAttribute="width" constant="256" id="u0E-dl-yOi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" image="logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutUser:" destination="WyG-1m-iMJ" eventType="touchUpInside" id="lRP-pj-isE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FuQ-RG-zJ8">
                                <rect key="frame" x="180" y="48" width="240" height="206"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="am8-ke-edg"/>
                                    <constraint firstAttribute="width" constant="240" id="dPA-GT-yoJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP0-QB-N7c">
                                <rect key="frame" x="239" y="289" width="122" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="Trr-4f-JNZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QP0-QB-N7c" firstAttribute="centerX" secondItem="KVG-wl-fHN" secondAttribute="centerX" id="4zk-Qb-6e4"/>
                            <constraint firstItem="UIi-d3-H6K" firstAttribute="top" secondItem="Ku7-vW-3Wr" secondAttribute="bottom" constant="50" id="Svb-Cy-hxw"/>
                            <constraint firstItem="FuQ-RG-zJ8" firstAttribute="centerX" secondItem="KVG-wl-fHN" secondAttribute="centerX" id="bBz-lf-bGp"/>
                            <constraint firstItem="Ku7-vW-3Wr" firstAttribute="centerX" secondItem="KVG-wl-fHN" secondAttribute="centerX" id="dGK-TE-ySW"/>
                            <constraint firstItem="FuQ-RG-zJ8" firstAttribute="top" secondItem="9eu-hN-jfV" secondAttribute="bottom" constant="28" id="fNy-TY-JBy"/>
                            <constraint firstItem="QP0-QB-N7c" firstAttribute="top" secondItem="FuQ-RG-zJ8" secondAttribute="bottom" constant="35" id="oiV-tq-71h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="UEe-b4-vrJ"/>
                    <connections>
                        <outlet property="currentUserName" destination="QP0-QB-N7c" id="Es4-MB-Sb1"/>
                        <outlet property="profilePic" destination="FuQ-RG-zJ8" id="PMq-VJ-QmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpe-Uo-7oK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="793"/>
        </scene>
        <!--Liked Friends-->
        <scene sceneID="UGt-D5-7S1">
            <objects>
                <viewController storyboardIdentifier="likeFriendsListViewController" id="DuB-yL-Cs7" customClass="LikedFriendsListViewController" customModule="FriendshipPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDc-V4-SHv"/>
                        <viewControllerLayoutGuide type="bottom" id="GuW-Vd-0BH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AIl-uY-GQ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sPy-K5-mfQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="search" showsCancelButton="YES" id="31E-52-miV">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="DuB-yL-Cs7" id="qj7-62-rFt"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="likedfriendCell" id="hlW-Kg-CNG">
                                        <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hlW-Kg-CNG" id="Ls3-1l-9uw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="GNs-w0-bev" kind="show" identifier="showLikedFriend" id="Vf6-ci-kgs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DuB-yL-Cs7" id="kKj-mZ-Wkd"/>
                                    <outlet property="delegate" destination="DuB-yL-Cs7" id="5Ok-aV-6MV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sPy-K5-mfQ" firstAttribute="leading" secondItem="AIl-uY-GQ4" secondAttribute="leading" id="13V-aX-L7Z"/>
                            <constraint firstAttribute="trailing" secondItem="sPy-K5-mfQ" secondAttribute="trailing" id="mHa-qx-AOJ"/>
                            <constraint firstItem="sPy-K5-mfQ" firstAttribute="top" secondItem="AIl-uY-GQ4" secondAttribute="top" constant="20" symbolic="YES" id="xLf-gF-Bg4"/>
                            <constraint firstAttribute="bottom" secondItem="sPy-K5-mfQ" secondAttribute="bottom" id="zHh-ID-obH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Liked Friends" id="0qv-Cm-6n1"/>
                    <connections>
                        <outlet property="likedFriendsTable" destination="sPy-K5-mfQ" id="aHQ-SX-3iv"/>
                        <outlet property="searchBar" destination="31E-52-miV" id="nfg-YT-LEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYS-5U-F0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824" y="1591"/>
        </scene>
        <!--Liked Friend Detail View Controller-->
        <scene sceneID="eBv-Ke-dJ5">
            <objects>
                <viewController id="GNs-w0-bev" customClass="LikedFriendDetailViewController" customModule="FriendshipPal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yde-wa-1Ni"/>
                        <viewControllerLayoutGuide type="bottom" id="Hqa-1p-iQd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WeH-2O-g78">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yqH-9R-p0Z">
                                <rect key="frame" x="138" y="102" width="325" height="312"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="nBX-Qh-rts"/>
                                    <constraint firstAttribute="height" constant="312" id="ugK-SH-EnQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqH-9R-p0Z" firstAttribute="top" secondItem="Yde-wa-1Ni" secondAttribute="bottom" constant="38" id="5lJ-zh-1z5"/>
                            <constraint firstAttribute="centerX" secondItem="yqH-9R-p0Z" secondAttribute="centerX" id="a16-tx-jhy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profilePic" destination="yqH-9R-p0Z" id="7yx-U9-RW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olu-Se-TNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3745" y="1591"/>
        </scene>
        <!--Liked-->
        <scene sceneID="wrd-G8-CHk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3cv-2G-Jvw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liked" image="liked" id="Nu6-KK-PHu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jm6-Yf-OH1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DuB-yL-Cs7" kind="relationship" relationship="rootViewController" id="KbL-aX-T8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yW-57-jkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="1591"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dislike-100" width="100" height="100"/>
        <image name="Hearts-100" width="100" height="100"/>
        <image name="friends" width="26" height="26"/>
        <image name="liked" width="24" height="24"/>
        <image name="loginfb" width="492" height="108"/>
        <image name="logout" width="400" height="93"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
